<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kids"s Fashion0527</title>
	<link rel="stylesheet" type="text/css" href="../CSS/INICIO.css">
	<link rel="stylesheet" type="text/css" href="../CSS/fontello.css">
</head>
<body>

	<header2>
		<div class="contenedor">
			<h1 class="icon-emo-happy">KIDS"S FASHION</h1>
			<input type="CHECKBOX" id="MENU">
			<label class="icon-menu-outline" for="MENU"></label>
			<nav class="MENU">
				<a href="../HTML/index.html">Inicio</a>
				<a href="../HTML/P-TIENDA.html">Tienda</a>
				<a href="../HTML/quienes-index.html">Quienes Somos</a>
				<a href="../HTML/contacto.html">Contacto</a>
				<a href="../HTML/blog.html">Blog</a>
				
			</nav>
			
		
		</div>
	</header2>

	<main>
		<section id="banner">
			<img src="../IMAGENES/portada.jpg">
			<div class="contenedor">
			    <h2>Transformacion, Moda y Estilo</h2>
			    <p>Haga que el guardarropa de sus hijos sea mas brillante con nosotros</p>
				<a href="../HTML/leer-index.html">BLOG</a>
			</div>
				
			</section>
			<section id="Bienvenida">
			<h2>BIENVENID@S A NUESTRO WEB SITE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
			</p>
			
		</section>
		<section id="productos">
			<h3>Articulos mas Solicitados</h3>
			<div class="contenedor">
				<article>
					<img src="../IMAGENES/3.jpeg">
					<h4>Vestido de colores bajo con malla US$30</h4>
				</article>

				<article>
					<img src="../IMAGENES/6.jpeg">
					<h4>Camisa & Overol US$26</h4>
				</article>

				<article>
					<img src="../IMAGENES/4.jpeg">
					<h4>Vestido de Fiesta con malla US$30</h4>
				</article>

				<article>
					<img src="../IMAGENES/1.jpeg">
					<h4>Camisa & Overol US$27</h4>
				</article>

				<article>
					<img src="../IMAGENES/articulo1.jpeg">
					<h4>Pullover de color Combinado US$10</h4>
				</article>

				<article>
					<img src="../IMAGENES/5.jpeg">
					<h4>Vestido de fiesta con lazo US$30</h4>
				</article>

				<article>
					<img src="../IMAGENES/2.jpeg">
					<h4>Camisa & tirantes Pantalones US$25</h4>
				</article>

				<article>
					<img src="../IMAGENES/v.jpeg">
					<h4>Vestido de fiesta con malla US$30</h4>
				</article>
				
			</div>
			

		</section>
		<section id="accesorios">
				<h3>Tenemos los Accesorios que le daran ese toque magico a ese vestuario</h3>
				<div class="contenedor">
				<div class="det-accesorios">
					<img src="../IMAGENES/a1.jpeg">
					<h4>Horquilla con lentejuela US$4</h4>
					
				</div>
				<div class="det-accesorios">
					<img src="../IMAGENES/a2.jpeg">
					<h4>Sombreros unicolor US$15</h4>
					
				</div>

				<div class="det-accesorios">
					<img src="../IMAGENES/a4.jpeg">
					<h4>Banda de pelo diamante artificial US$10</h4>
					
				</div>

				<div class="det-accesorios">
					<img src="../IMAGENES/a3.jpeg">
					<h4>Sombrero con gafas de moda US$9</h4>
					
				</div>
			</div>

		</section>

		<main> 
		<footer>
		<div class="contenedor">
			<p class="copy">Kids"S Fashion0527&copy;2022 </p>
			<div class="redes-s">
				<a class="icon-facebook-official" href="#"></a>
				<a class="icon-instagram" href="#"></a>
				<a class="icon-whatsapp" href="#"></a>
				<a class="icon-youtube-2" href="#"></a>
				<a class="icon-twitter-1" href="#"></a>
				<a class="icon-pinterest" href="#"></a>
			</div>
		</footer>
		<div class="politicas">
			<div class="politicas-2">
			<a href="../HTML/Terminos.html">Terminos</a>
			</div>
			<div class="politicas-2">
			<a href="../HTML/politicas.html">Politicas y Privacidad</a>
			</div>
			<div class="politicas-2">
			<a href="../HTML/devolucion.html">Terminos de Devolucion</a>
			</div>
		</div>
				
    



